#Цель: Вычислить кол-во байт в выбранной единице измерения.
#Переменные: a(float)-кол-во байт; c(int)-единица измерения
#Метод: Многоальтернативное ветвление.
#Дата написания: 05.10.2023.
#Программист:

#Ввод данных
a = float(input('Введите количество байт'))
print('Вы ввели {:.3f} байт'.format(a))
c = int(input('Выберите единицу измерения (1-килобайт; 2-мегабайт; 3-гигабайт; 4-терабайт):'))

#Ветвление
if c==1:
    print('{:.3f} байт = {:.3f} килобайт'.format(a, a/(2**10)))
elif c ==2:
    print('{:.3f} байт = {:.3f} мегабайт'.format(a, a/(2**20)))
elif c == 3:
    print('{:.3f} байт = {:.3f} гигабайт'.format(a, a/(2**30)))
else:
    print('{:.3f} байт = {:.3f} терабайт'.format(a, a/(2**40)))













